#Google Cloud Platform Project ID
PROJECT_ID: xxxxxxx-xxxxx-xxxxxx
#IoT Core Region
REGION: us-central1
#IoT Core Registry ID
REGISTRY: your-iotcore-registry
#IoT Core Device ID
DEVICE_ID: your-device
#Slack Application Singing Secret
SLACK_SIGNING_SECRET: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx